<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    
    <body>
        <header>
            
        </header>
        
        <main>
            <div class="main">
                <img src="images/google-logo.png" alt="Google's logo">
                <form>
                    <input type="search">
                    <div>
                        <button type="submit">Google Search</button>
                        <button type="submit">I'm Feeling Lucky</button>
                    </div>    
                </form>
            </div>    
        </main>
        
        <footer>    

        </footer>
    </body>
</html>